# Скопируй в .env и заполни свои значения
BOT_TOKEN=7315170970:AAH2dzGe_BN1Ti9oumTlZ0po4FhL7t8GehE
ADMIN_IDS=6123562540           # через запятую, например 123456789,987654321
QIWI_NUMBER=+79171116530
YOOMONEY_WALLET=4100XXXXXXXXXX
PAYMENT_TEXT=Переведите сумму на ЮMoney/КИВИ и укажите комментарий {order_code}. Затем отправьте скриншот.
DB_PATH=shop.sqlite3
